/*
В JS имеется оператор нулевого присваивания - ??
Он необходим для присвоения значений по умолчанию, когда переменная
потенциально не определенная.

Работает он так: пропускает переменные, которые имеют значения
null или undefined и возвращает первое определенное число:
*/
let a = null;
let b;
let c = "Defined_variable";
let answer = a ?? b ?? c;
console.log(answer);

let x = a ?? b ?? "Default";
console.log(x);

// Оператор ?? очень похож на ||
// Но в отличие от ||, возвращает первое определенное выражение, а не то, которое переводится в true
let y = a || b || "Default";


// Оператор нельзя использовать с оператором ??, но можно сделать так:
// let no = 1 && 2 ?? "Nope";
let yes = (1 && 2) ?? "Nope";
console.log(yes);