/*
Есть 3 способа объявить переменную в JS:
    1 - let (современный способ объявить изменяемую переменную)
    2 - var (устаревший способ объявить переменную)
    3 - const (объявление неизменяемой переменной)
*/

let word;
word = "Hi!"
console.log(word);

// Однажды объявив переменную, объявлять 2й раз нельзя, иначе ошибка:
// let word = "Hhhh"

// Можно объявить сразу несколько переменных:
let first = 1,
    second = 2,
    third = 3;

console.log(first);
console.log(second);
console.log(third);

// Можно изменить значение переменных:
first = 11, second = 22, third = 33;

console.log(first);
console.log(second);
console.log(third);

// Можно объявить константу - переменную, которую нельзя изменить:

const no_change = "Aaaaaaaa";
console.log(no_change);

// Изменить const нельзя - ошибка:
// no_change = "UUUUUUUUU";

/*
Правила обозначения переменных:
    1 - первым символом не может быть цифра
    2 - помимо цифр и символов-букв могут быть символы "$" и "_"
    3 - нельзя называть имеющимися именами (return, let, if)
*/

// let 1jfgg - нельзя!
let jfgg

// let djf-ckfd+dkfe=vlkrg - нельзя!
let djf_ckfd_$

// let if - нельзя!
let yeleye

// По идее, можно называть переменные нелатинскими буквами:
let по_нашему
// Однако так делать не стоит: кириллицу понимают не все


/* Также есть правило: константы, значение которых известно, обозначать заглавными буквами:
Например, число дней в году:
*/
const DAYS_IN_YEAR = 365

/* В случае, если значение не меняется, но заранее не известно, пишем с малыми буквами
Например, результат прохождение теста:
*/
const testResult = "92 %"