/*
Есть 6 элементарных операторов в матане:
    + - сложение
    - - вычитание
    * - умножение
    / - деление
    % - остаток от деления
    ** - возведение в степень
*/

/* С помощью + можно складывать строки
Оператор + все делает в пользу строк
*/
console.log(1 + "3");
console.log("1" + "3");
console.log("1" + 3);

// Сложение выполняется последовательно, поэтому:
// Сначала получаем число 4, а потом склеиваем строку:
console.log(1 + 3 + "6");

// Однако остальные мат операторы наоборот: всегда преобразуют в числа:
console.log("5" - 1);
console.log("1" * 3);
console.log("3" / 3);

/*
С помощью унарных плюсов можно автоматически любой тип переводить в число
Проверим на данном примере:
*/
console.log(+true);
console.log(+false);
let on = "4";
let tw = "8";
console.log(on + tw);
console.log(+on + +tw);

/*
Имеются операторы быстрого присваивания:
    +=
    -=
    *=
    /=
    ++
    --
Они очевидны: вычислить и сразу же в 
переменной сохранить значение
*/

/*
Инкремент, декремент могут возвращать разные значения
в зависимости от префиксной и постфиксной записей
    ++x - возвращает новое значение - префикс
    x++ - возвращает старое значение - постфикс
Поэтому префикс нужен, если сразу требуется использовать результат
А постфикс, когда нужно прошлое значение.
*/
let x = 1;
console.log(2 * ++x);
console.log(2 * x++);

/*
Также имеется оператор запятая, она имеет наинизший приоритет
Используется редко, только когда хочется сократить свой код
Например:
*/
console.log(1 + 3, 5 + 7, 4 + 9);