/*
Сравнение работает очевидным образом. Выводится логический тип в результате

Со строками немного интереснее:
    сначала сравниваются первые числа (их порядковый номер по юникоду)
        (та строка, буква которой больше по номеру - бОльшая);
    если равны, сравниваются далее все символы;
    строка, у которой символы кончатся раньше - меньшая;
    если и длина у них равная - строки равны.

Причем строчные буквы имеют больший номер по юникоду, поэтому "a" > "A"
Т е, все сравнение идет по юникоду символов.
*/

console.log("A" > "a");
console.log("aaaa" == "aaaa");

// При сравнении разных типов все переводится в число:
console.log("2" > "1");
console.log(true == 1);
console.log(false == 0);

// С null, undefined все сложнее:
console.log(undefined == null);

// Однако необходимо стро проверять типы, поэтому создали строгое сравнение:
console.log(true === 1);
console.log(false === 0);
console.log(undefined === null);

// А вот как ведут себя null и undefined:
console.log(null > 0);
console.log(null == 0);
console.log(null >= 0);

console.log(undefined > 0);
console.log(undefined < 0);
console.log(undefined == 0);