/*
№ 1
Что выведет код ниже?
alert( null || 2 || undefined );
*/
console.log( null || 2 || undefined ); // выведет 2


/*
№ 2
Что выведет код ниже?
alert( alert(1) || 2 || alert(3) );
*/
console.log( console.log(1) || 2 || console.log(3) ); // выведет console.log(1) и 2


/*
№ 3
Что выведет код ниже?
alert( 1 && null && 2 );
*/
console.log( 1 && null && 2 ); // выведет null


/*
№ 4
Что выведет код ниже?
alert( alert(1) && alert(2) );
*/
console.log( console.log(1) && console.log(2) ); // выведет 1 и undefined


/*
№ 5
Что выведет код ниже?
alert( null || 2 && 3 || 4 );
*/
console.log( null || 2 && 3 || 4 ); // выведет 3


/*
№ 6
Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/
let age = 20;
if (age > 13 && age < 91) {
    console.log("Correct!");
} else {
    console.log("Nope");
}


/*
№ 7
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/
let age_2 = 40;
if (!(age_2 <= 13) && !(age_2 >= 91)) {
    console.log("Correct!");
} else {
    console.log("Nope");
}


/*
№ 8
Какие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );
*/
if (-1 || 0) console.log( 'first' ); // Выполнится, -1
if (-1 && 0) console.log( 'second' ); // Не выполнится, 0
if (null || -1 && 1) console.log( 'third' ); // Выполнится, 1


/*
№ 9
Напишите код, который будет спрашивать логин с помощью prompt.
Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или 
    нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:
    Если введён пароль «Я главный», то выводить «Здравствуйте!»,
    Иначе – «Неверный пароль»,
    При отмене – «Отменено».

Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. 
Нажатие клавиши Esc во время запроса возвращает null.
*/
let input = prompt("Введите логин:");
if (input == "Admin") {
    let psw = prompt("Введите пароль:");
    if (psw == "Я главный") {
        alert("Здравствуйте!");
    } else if (psw == null) {
        alert("Отменено");
    } else {
        alert("Неверный пароль");
    }
} else if (input == null) {
    alert("Отменено");
} else {
    alert("Я вас не знаю");
}