"use strict"

/* Для того, чтобы старый код работал в современном режиме
(т е, чтобы включал в себя исправления старых несовершенств языка)
, в 1й строке кода пишется "use strict".

Обязательно пишется на 1-й строке, максимум до "use strict" могут
быть написаны только комментарии. В противном случае "use strict"
не заработает.
*/

// Здесь уже его писать бессмысленно:
"use strict"

// Помимо всего кода, можно завернуть в строгий режим только
// часть кода, например, функцию:
function strict_foo() {
    "use strict"
    // ...
}