// Комментарии бывают однострочные

/*
А также -
- многострочные.

Однако важный момент: многострочные комментарии
не могут быть вложенными.
Это приведет к ошибке.
*/

// Согласно правилам, стоит ставить точки с запятой:
console.log("Hello");
console.log("World");

// Но такой код также легко сработает:
console.log("Hello")
console.log("World")
// JS самостоятельно дополняет недостающие ; где это нужно

// Этот код легко сработает, js не будет доставлять ;
console.log(5 +
4
+ 1)

// Однако данный код упадет:
// alert('Hello')
// [1, 2].forEach(alert);

// Он будет восприниматься как: alert('Hello')[1, 2].forEach(alert);

// Поэтому код писать нужно так:
console.log('Hello');
[1, 2].forEach(console.log);

// Кстати, чтобы не было ошибки исполнения, после знака комментария // нужно сделать пробел