/**
В JS есть 3 вида модальных окон (т е, таких окон, при работе которых
нвозможно взаимодействовать с другими элементами интерфейса)
*/

// alert - вывод на экран окна содержимым текстом в окне:
alert("Some text");
// prompt - окно со вводом
// Если ничего не ввести - переменной input присвоится null
// Но есть 2й параметр в prompt - значение по умолчанию, оно выведется вместо null
let input = prompt("Input here smth", "default");
// confirm - окно, где есть варианты выбора: ок и отмена
// В первом случае в logic запишется true, во 2м - false
let logic = confirm("Are you sure?");